<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white2"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/blueTextSpace"
        >
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blueshape"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="35dp"
            android:text="Hi Leo. Whats up??                                 I need a new logo for group."
            style="@style/text"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_done_all_24"
            style="@style/ImageView"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22:30"
        style="@style/time"
        />
    <!--///////////////////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/blueTextSpace">
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blueshape"
            android:padding="20dp"
            android:text="Simple,minimal and beauti.."
            style="@style/text"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_done_all_24"
            style="@style/ImageView"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22:31"
        style="@style/time"
        />
    <!--///////////////////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginStart="15dp">
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@drawable/whiteshape"
            android:padding="25dp"
            android:text="Ok, I'll start next week. Send me documents today."
            android:textColor="@color/black"
            android:textSize="@dimen/fontSize"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22:32"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/smallSpace"
        android:layout_marginTop="@dimen/smallSpace"
        android:layout_marginStart="@dimen/timeSpace"
        />
    <!--///////////////////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/blueTextSpace">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blueshape"
            android:padding="25dp"
            android:text="Oh, that's great 😍"
            style="@style/text"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_done_all_24"
            style="@style/ImageView"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22:33"
        style="@style/time"
        />
    <!--///////////////////////////////////////////////-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="150dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/lastshape"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/_3"
            android:layout_gravity="right"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="-43dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/_2"
            android:layout_gravity="right"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="-25dp"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/_1"
            android:layout_marginStart="35dp"
            android:layout_marginTop="-25dp"
            />
    </LinearLayout>
</LinearLayout>


    
